{
    "mcpServers": {
        "persona": {
            "command": "uv",
            "args": [
                "run",
                "persona",
                "mcp",
                "start"
            ],
            "trust": true
        }
    }
}
